In [44]:
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

# Gathering data from Yahoo Finance


btc_ticker = yf.Ticker('BTC-USD')
nint_ticker = yf.Ticker('7974.T')
tsle_ticker = yf.Ticker('TSLA')
amzn_ticker = yf.Ticker('AMZN')
appl_ticker = yf.Ticker('AAPL')
nflx_ticker = yf.Ticker('NFLX')
tx_ticker = yf.Ticker('TCEHY')
mt_ticker = yf.Ticker('600519.SS')
byd_ticker = yf.Ticker('002594.SZ')
baba_ticker = yf.Ticker('BABA')
MSFT_ticker = yf.Ticker('MSFT')



btc_data = btc_ticker.history(period='max', interval='1d')
tsla_data = tsle_ticker.history(period='max', interval='1d')
amzn_data = amzn_ticker.history(period='max', interval='1d')
appl_data = appl_ticker.history(period='max', interval='1d')
nflx_data = nflx_ticker.history(period='max', interval='1d')
tx_data = tx_ticker.history(period='max', interval='1d')
mt_data = mt_ticker.history(period='max', interval='1d')
byd_data = byd_ticker.history(period='max', interval='1d')
baba_data = baba_ticker.history(period='max', interval='1d')
MSFT_data = MSFT_ticker.history(period='max', interval='1d')
nint_data = nint_ticker.history(period='max', interval='1d')

In [45]:
btc_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-09-17 00:00:00+00:00,465.864014,468.174011,452.421997,457.334015,21056800,0.0,0.0
2014-09-18 00:00:00+00:00,456.859985,456.859985,413.104004,424.440002,34483200,0.0,0.0
2014-09-19 00:00:00+00:00,424.102997,427.834991,384.532013,394.795990,37919700,0.0,0.0
2014-09-20 00:00:00+00:00,394.673004,423.295990,389.882996,408.903992,36863600,0.0,0.0
2014-09-21 00:00:00+00:00,408.084991,412.425995,393.181000,398.821014,26580100,0.0,0.0

In [46]:
tsla_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-06-29 00:00:00-04:00,1.266667,1.666667,1.169333,1.592667,281494500,0.0,0.0
2010-06-30 00:00:00-04:00,1.719333,2.028000,1.553333,1.588667,257806500,0.0,0.0
2010-07-01 00:00:00-04:00,1.666667,1.728000,1.351333,1.464000,123282000,0.0,0.0
2010-07-02 00:00:00-04:00,1.533333,1.540000,1.247333,1.280000,77097000,0.0,0.0
2010-07-06 00:00:00-04:00,1.333333,1.333333,1.055333,1.074000,103003500,0.0,0.0

In [47]:
amzn_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1997-05-15 00:00:00-04:00,0.121875,0.125000,0.096354,0.097917,1443120000,0.0,0.0
1997-05-16 00:00:00-04:00,0.098438,0.098958,0.085417,0.086458,294000000,0.0,0.0
1997-05-19 00:00:00-04:00,0.088021,0.088542,0.081250,0.085417,122136000,0.0,0.0
1997-05-20 00:00:00-04:00,0.086458,0.087500,0.081771,0.081771,109344000,0.0,0.0
1997-05-21 00:00:00-04:00,0.081771,0.082292,0.068750,0.071354,377064000,0.0,0.0

In [48]:
appl_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1980-12-12 00:00:00-05:00,0.098834,0.099264,0.098834,0.098834,469033600,0.0,0.0
1980-12-15 00:00:00-05:00,0.094108,0.094108,0.093678,0.093678,175884800,0.0,0.0
1980-12-16 00:00:00-05:00,0.087232,0.087232,0.086802,0.086802,105728000,0.0,0.0
1980-12-17 00:00:00-05:00,0.088951,0.089381,0.088951,0.088951,86441600,0.0,0.0
1980-12-18 00:00:00-05:00,0.091530,0.091959,0.091530,0.091530,73449600,0.0,0.0

In [49]:
nflx_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2002-05-23 00:00:00-04:00,1.156429,1.242857,1.145714,1.196429,104790000,0.0,0.0
2002-05-24 00:00:00-04:00,1.214286,1.225000,1.197143,1.210000,11104800,0.0,0.0
2002-05-28 00:00:00-04:00,1.213571,1.232143,1.157143,1.157143,6609400,0.0,0.0
2002-05-29 00:00:00-04:00,1.164286,1.164286,1.085714,1.103571,6757800,0.0,0.0
2002-05-30 00:00:00-04:00,1.107857,1.107857,1.071429,1.071429,10154200,0.0,0.0

In [50]:
tx_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2010-01-05 00:00:00-05:00,4.038891,4.044307,3.981115,4.019031,76000,0.0,0.0
2010-01-06 00:00:00-05:00,4.044306,4.046112,4.035279,4.046112,56000,0.0,0.0
2010-01-07 00:00:00-05:00,3.880007,3.881813,3.840287,3.881813,49500,0.0,0.0
2010-01-08 00:00:00-05:00,3.872786,3.935979,3.872786,3.934173,26000,0.0,0.0
2010-01-11 00:00:00-05:00,4.008198,4.011808,3.995559,4.011808,134000,0.0,0.0

In [51]:
mt_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2001-08-27 00:00:00+08:00,4.909100,5.374262,4.672962,5.057041,204166311,0.0,0.0
2001-08-28 00:00:00+08:00,4.977380,5.263306,4.923325,5.243391,65145307,0.0,0.0
2001-08-29 00:00:00+08:00,5.260460,5.263306,5.135280,5.175109,26758394,0.0,0.0
2001-08-30 00:00:00+08:00,5.160884,5.335853,5.121054,5.277531,24125560,0.0,0.0
2001-08-31 00:00:00+08:00,5.284644,5.351502,5.234856,5.264729,11673333,0.0,0.0

In [52]:
byd_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2011-06-30 00:00:00+08:00,21.198585,25.235952,21.198585,24.522909,56292536,0.0,0.0
2011-07-04 00:00:00+08:00,27.827962,29.678020,27.538891,29.678020,21964591,0.0,0.0
2011-07-05 00:00:00+08:00,31.585893,32.645825,30.728314,31.846058,38108083,0.0,0.0
2011-07-06 00:00:00+08:00,31.605158,34.254981,30.940295,32.183304,31296719,0.0,0.0
2011-07-07 00:00:00+08:00,31.894234,32.732545,31.393180,32.366386,22645017,0.0,0.0

In [53]:
baba_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-09-19 00:00:00-04:00,89.524709,96.284936,86.868906,90.673950,271879400,0.0,0.0
2014-09-22 00:00:00-04:00,89.524712,89.766149,86.434326,86.810966,66657800,0.0,0.0
2014-09-23 00:00:00-04:00,85.893503,87.380754,83.652972,84.184128,39009800,0.0,0.0
2014-09-24 00:00:00-04:00,85.439608,87.467674,84.232424,87.467674,32088000,0.0,0.0
2014-09-25 00:00:00-04:00,87.969852,88.365812,85.468572,85.874184,28598000,0.0,0.0

In [54]:
MSFT_data.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
1986-03-13 00:00:00-05:00,0.054485,0.062498,0.054485,0.059827,1031788800,0.0,0.0
1986-03-14 00:00:00-05:00,0.059827,0.063032,0.059827,0.061963,308160000,0.0,0.0
1986-03-17 00:00:00-05:00,0.061963,0.063566,0.061963,0.063032,133171200,0.0,0.0
1986-03-18 00:00:00-05:00,0.063032,0.063566,0.060895,0.061429,67766400,0.0,0.0
1986-03-19 00:00:00-05:00,0.061429,0.061963,0.059827,0.060361,47894400,0.0,0.0

In [55]:
btc_data.shape

(3727, 7)

In [56]:
# btc_data.isnull().sum()

In [57]:
# btc_data.index = pd.to_datetime(btc_data.index)

In [58]:
# btc_data.index = btc_data.index.date

In [59]:
# btc_data = btc_data.drop(['Dividends', 'Stock Splits'], axis=1)

In [60]:
# btc_data.head()

In [61]:
# btc_data['Group'] = 'bitcoin'
# btc_data.head()

In [62]:
# btc_data['AVG'] = (btc_data['Open'] + btc_data['High'] + btc_data['Low'] + btc_data['Close']) / 4

In [63]:
# btc_data.head()

In [64]:
# btc_data = btc_data.drop(['Open', 'High', 'Low', 'Close'], axis=1)

In [65]:
# btc_data.head()

In [66]:
# 名称列表
us = ['tsla_data', 'amzn_data', 'appl_data', 'nflx_data', 'MSFT_data']
cn = ['tx_data', 'mt_data', 'byd_data', 'baba_data']
dollar = ['tsla_data', 'amzn_data', 'appl_data', 'nflx_data', 'MSFT_data', 'tx_data', 'baba_data']
rmb = ['mt_data', 'byd_data']
btc = ['btc_data']

def preprocessing(df, df_name):
    df.index = pd.to_datetime(df.index, utc=True).normalize()
    df.drop(['Dividends', 'Stock Splits'], axis=1, inplace=True)
    df['AVG'] = (df['Open'] + df['High'] + df['Low'] + df['Close']) / 4
    df.drop(['Open', 'High', 'Low', 'Close'], axis=1, inplace=True)

    # 用名字判断分组
    if df_name in us and df_name in dollar:
        df['Group'] = 'US'
    elif df_name in cn and df_name in dollar:
        df['Group'] = 'CN'
    elif df_name in cn and df_name in rmb:
        df['Group'] = 'CN'
        df['AVG'] = df['AVG'] / 7
    else:
        df['Group'] = 'BTC'

# 调用时传入变量名
for df_name in us + cn + btc:
    preprocessing(globals()[df_name], df_name)

In [67]:
tsla_data.head()

                              Volume       AVG Group
Date
2010-06-29 00:00:00+00:00  281494500  1.423833    US
2010-06-30 00:00:00+00:00  257806500  1.722333    US
2010-07-01 00:00:00+00:00  123282000  1.552500    US
2010-07-02 00:00:00+00:00   77097000  1.400166    US
2010-07-06 00:00:00+00:00  103003500  1.199000    US

In [68]:
amzn_data.head()

                               Volume       AVG Group
Date
1997-05-15 00:00:00+00:00  1443120000  0.110287    US
1997-05-16 00:00:00+00:00   294000000  0.092318    US
1997-05-19 00:00:00+00:00   122136000  0.085808    US
1997-05-20 00:00:00+00:00   109344000  0.084375    US
1997-05-21 00:00:00+00:00   377064000  0.076042    US

In [69]:
appl_data.head()

                              Volume       AVG Group
Date
1980-12-12 00:00:00+00:00  469033600  0.098942    US
1980-12-15 00:00:00+00:00  175884800  0.093893    US
1980-12-16 00:00:00+00:00  105728000  0.087017    US
1980-12-17 00:00:00+00:00   86441600  0.089058    US
1980-12-18 00:00:00+00:00   73449600  0.091637    US

In [70]:
nflx_data.head()

                              Volume       AVG Group
Date
2002-05-23 00:00:00+00:00  104790000  1.185357    US
2002-05-24 00:00:00+00:00   11104800  1.211607    US
2002-05-28 00:00:00+00:00    6609400  1.190000    US
2002-05-29 00:00:00+00:00    6757800  1.129464    US
2002-05-30 00:00:00+00:00   10154200  1.089643    US

In [71]:
MSFT_data.head()

                               Volume       AVG Group
Date
1986-03-13 00:00:00+00:00  1031788800  0.057824    US
1986-03-14 00:00:00+00:00   308160000  0.061162    US
1986-03-17 00:00:00+00:00   133171200  0.062631    US
1986-03-18 00:00:00+00:00    67766400  0.062231    US
1986-03-19 00:00:00+00:00    47894400  0.060895    US

In [72]:
tx_data.head()

                           Volume       AVG Group
Date
2010-01-05 00:00:00+00:00   76000  4.020836    CN
2010-01-06 00:00:00+00:00   56000  4.042952    CN
2010-01-07 00:00:00+00:00   49500  3.870980    CN
2010-01-08 00:00:00+00:00   26000  3.903931    CN
2010-01-11 00:00:00+00:00  134000  4.006843    CN

In [73]:
mt_data.head()

                              Volume       AVG Group
Date
2001-08-26 00:00:00+00:00  204166311  0.714763    CN
2001-08-27 00:00:00+00:00   65145307  0.728836    CN
2001-08-28 00:00:00+00:00   26758394  0.744077    CN
2001-08-29 00:00:00+00:00   24125560  0.746262    CN
2001-08-30 00:00:00+00:00   11673333  0.754848    CN

In [74]:
byd_data.head()

                             Volume       AVG Group
Date
2011-06-29 00:00:00+00:00  56292536  3.291287    CN
2011-07-03 00:00:00+00:00  21964591  4.097246    CN
2011-07-04 00:00:00+00:00  38108083  4.528789    CN
2011-07-05 00:00:00+00:00  31296719  4.606562    CN
2011-07-06 00:00:00+00:00  22645017  4.585227    CN

In [75]:
baba_data.head()

                              Volume        AVG Group
Date
2014-09-19 00:00:00+00:00  271879400  90.838125    CN
2014-09-22 00:00:00+00:00   66657800  88.134038    CN
2014-09-23 00:00:00+00:00   39009800  85.277839    CN
2014-09-24 00:00:00+00:00   32088000  86.151845    CN
2014-09-25 00:00:00+00:00   28598000  86.919605    CN

In [76]:
btc_data.head()

                             Volume         AVG Group
Date
2014-09-17 00:00:00+00:00  21056800  460.948509   BTC
2014-09-18 00:00:00+00:00  34483200  437.815994   BTC
2014-09-19 00:00:00+00:00  37919700  407.816498   BTC
2014-09-20 00:00:00+00:00  36863600  404.188995   BTC
2014-09-21 00:00:00+00:00  26580100  403.128250   BTC

In [77]:
btc_data['Company'] = 'BTC'
tsla_data['Company'] = 'Tesla'
amzn_data['Company'] = 'Amazon'
appl_data['Company'] = 'Apple'
nflx_data['Company'] = 'Netflix'
tx_data['Company'] = 'Tencent'
mt_data['Company'] = 'MaoTai'
byd_data['Company'] = 'Byd'
baba_data['Company'] = 'Alibaba'
MSFT_data['Company'] = 'Microsoft'

In [78]:
def filter_by_date_range(df, start_date = "2014-11-26", end_date = "2024-11-26"):
    
     # 确保索引是 DatetimeIndex
    if not isinstance(df.index, pd.DatetimeIndex):
        raise ValueError("DataFrame have to be a type of DatetimeIndex")
    
    # 按索引范围过滤数据
    filtered_df = df.loc[start_date:end_date]
    return filtered_df

In [79]:
def calculate_value(df, initial_investment=100):

    # 确保 'AVG' 列存在
    if 'AVG' not in df.columns:
        raise ValueError("DataFrame have to contain column 'AVG' ")
    
    # 初始化 Value 列
    df['Value'] = 0.0

    # 设置第一行的初始投资
    df.loc[df.index[0], 'Value'] = initial_investment

    # 逐行计算 Value 列
    for i in range(1, len(df)):
        previous_value = df.iloc[i - 1]['Value']
        previous_avg = df.iloc[i - 1]['AVG']
        current_avg = df.iloc[i]['AVG']
        df.iloc[i, df.columns.get_loc('Value')] = (previous_value / previous_avg) * current_avg

    return df

In [80]:
type(btc_data.index)

pandas.core.indexes.datetimes.DatetimeIndex

In [81]:
btc_data = filter_by_date_range(btc_data)
btc_data = calculate_value(btc_data)
tsla_data = filter_by_date_range(tsla_data)
tsla_data = calculate_value(tsla_data)
amzn_data = filter_by_date_range(amzn_data)
amzn_data = calculate_value(amzn_data)
appl_data = filter_by_date_range(appl_data)
appl_data = calculate_value(appl_data)
nflx_data = filter_by_date_range(nflx_data)
nflx_data = calculate_value(nflx_data)
tx_data = filter_by_date_range(tx_data)
tx_data = calculate_value(tx_data)
mt_data = filter_by_date_range(mt_data)
mt_data = calculate_value(mt_data)
byd_data = filter_by_date_range(byd_data)
byd_data = calculate_value(byd_data)
baba_data = filter_by_date_range(baba_data)
baba_data = calculate_value(baba_data)
MSFT_data = filter_by_date_range(MSFT_data)
MSFT_data = calculate_value(MSFT_data)

In [82]:
def merge_datasets_with_index(datasets):

    # 合并多个 DataFrame
    combined_df = pd.concat(datasets, axis=0)
    
    # 确保索引是 DatetimeIndex
    if not isinstance(combined_df.index, pd.DatetimeIndex):
        combined_df.index = pd.to_datetime(combined_df.index)

    # 按索引排序
    combined_df = combined_df.sort_index()

    return combined_df

In [83]:
datasets = [btc_data, tsla_data, amzn_data, appl_data, nflx_data, tx_data, mt_data, byd_data, baba_data, MSFT_data]
# 调用函数合并数据集
merged_data = merge_datasets_with_index(datasets)
merged_data.head()

                             Volume         AVG Group    Company  Value
Date
2014-11-26 00:00:00+00:00  18601700  371.975754   BTC        BTC  100.0
2014-11-26 00:00:00+00:00  29718000   16.539667    US      Tesla  100.0
2014-11-26 00:00:00+00:00  39672000   16.671875    US     Amazon  100.0
2014-11-26 00:00:00+00:00    282000   14.801277    CN    Tencent  100.0
2014-11-26 00:00:00+00:00  27163600   40.897393    US  Microsoft  100.0

In [84]:
merged_data.shape

(26133, 5)

In [85]:
# merged_data.to_csv("D:/DCU/Lab/DMV/reassignment/whole_data.csv", index=True)

In [86]:
# btc_data.to_csv("D:/DCU/Lab/DMV/reassignment/btc_data.csv", index=True)
# tsla_data.to_csv("D:/DCU/Lab/DMV/reassignment/tsla_data.csv", index=True)
# amzn_data.to_csv("D:/DCU/Lab/DMV/reassignment/amzn_data.csv", index=True)
# appl_data.to_csv("D:/DCU/Lab/DMV/reassignment/appl_data.csv", index=True)
# nflx_data.to_csv("D:/DCU/Lab/DMV/reassignment/nflx_data.csv", index=True)
# tx_data.to_csv("D:/DCU/Lab/DMV/reassignment/tx_data.csv", index=True)
# mt_data.to_csv("D:/DCU/Lab/DMV/reassignment/mt_data.csv", index=True)
# byd_data.to_csv("D:/DCU/Lab/DMV/reassignment/byd_data.csv", index=True)
# baba_data.to_csv("D:/DCU/Lab/DMV/reassignment/baba_data.csv", index=True)
# MSFT_data.to_csv("D:/DCU/Lab/DMV/reassignment/MSFT_data.csv", index=True)